mySQLDB = {
  url = "jdbc:mysql://192.168.2.130:3306/rankings_sim?serverTimezone=UTC&useSSL=false"
  driver = "com.mysql.cj.jdbc.Driver"
  connectionPool = disabled
  keepalive = true
  user = "ranking_sim"
  password = "ranking_sim"
}